[gd_scene load_steps=9 format=3 uid="uid://veycwocq7adh"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_oyx7v"]
[ext_resource type="Texture2D" uid="uid://cxf7nit5hrnde" path="res://characters/player/2d_animation_frog_spritesheet.webp" id="1_pgg2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aajsu"]
atlas = ExtResource("1_pgg2w")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lkuh"]
atlas = ExtResource("1_pgg2w")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4tm"]
atlas = ExtResource("1_pgg2w")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_telcn"]
atlas = ExtResource("1_pgg2w")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_up1tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lkuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_telcn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6omoa"]
radius = 21.2132

[node name="Projectile" type="RigidBody2D"]
mass = 0.5
script = ExtResource("1_oyx7v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -7)
sprite_frames = SubResource("SpriteFrames_up1tk")
frame_progress = 0.194546

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6omoa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
