[gd_scene load_steps=4 format=3 uid="uid://c27vy3g7p4fos"]

[ext_resource type="PackedScene" uid="uid://cyl6lm74y8cft" path="res://scenes/player_mk_2.tscn" id="1_f44kj"]

[sub_resource type="QuadMesh" id="QuadMesh_y6kbm"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rn1"]
size = Vector2(1000, 100)

[node name="World" type="Node2D"]

[node name="PlayerMk2" parent="." instance=ExtResource("1_f44kj")]
position = Vector2(569, 372)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(582, 564)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
modulate = Color(0.51, 0.51, 0.51, 1)
mesh = SubResource("QuadMesh_y6kbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_k8rn1")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(1470, 438)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground2"]
modulate = Color(0.51, 0.51, 0.51, 1)
mesh = SubResource("QuadMesh_y6kbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_k8rn1")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(1674, 319)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground3"]
modulate = Color(0.51, 0.51, 0.51, 1)
mesh = SubResource("QuadMesh_y6kbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource("RectangleShape2D_k8rn1")
